
Overview

  This software polls a given URL and will wake up any sleeping screens if a given string is in the source.
  
  First, you need to download <<{{{http://www.mattburns.co.uk/screenwaker/poweroff.exe}poweroff.exe}}>> and save it to a directory on your PATH (c:\windows for example).
  
  Then, <<{{{http://www.mattburns.co.uk/screenwaker/launch.jnlp}click here to run}}>>.
  
Development

  The project is currently hosted on Google Code {{{http://code.google.com/p/screenwaker/}here}}.
  Feel free to check out the source and build it with {{{http://maven.apache.org/}Maven}}.
  
  Poweroff is a command line app that can control the screen by <<{{{http://users.telenet.be/jbosman/poweroff/poweroff.htm}Jorgen Bosman}}>>
  
  
