
Overview

  This software polls a given URL and will wake up any sleeping screens if a given string is in the source.
  
  It is a java webstart app but for it to work you will need another exe file somewhere on your system path.
  
  The file is called <<{{{http://www.mattburns.co.uk/screenwaker/poweroff.exe}poweroff.exe}}>>
  and it is a command line app that can control the screen if found
  <<{{{http://users.telenet.be/jbosman/poweroff/poweroff.htm}Jorgen Bosman}}>>
  
  
  <<{{{http://www.mattburns.co.uk/screenwaker/launch.jnlp}Click here to run}}>>
  
Development

  The project is currently hosted on Google Code {{{http://code.google.com/p/screenwaker/}here}}.
  Feel free to check out the source and build it with {{{http://maven.apache.org/}Maven}}.
