<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.mattburns</groupId>
	<artifactId>stolencamerafinder</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>stolencamerafinder</name>
	<description>Search for photos taken with your camera. This program searches EXIF data for your serial number
    </description>
	<url>http://code.google.com/p/stolencamerafinder/</url>
	<issueManagement>
		<system>Google project hosting</system>
		<url>http://code.google.com/p/stolencamerafinder/issues/list</url>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>matt</id>
			<name>matt burns</name>
			<email>matt@mattburns.co.uk</email>
			<url>www.mattburns.co.uk</url>
			<timezone>GMT</timezone>
			<roles>
				<role>Admin</role>
			</roles>
		</developer>
		<developer>
			<id>karen</id>
			<name>Karen Cooper</name>
		</developer>
	</developers>
	<scm>
		<url>http://stolencamerafinder.googlecode.com/svn/trunk/</url>
		<connection>scm:svn:http://stolencamerafinder.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://stolencamerafinder.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>ftp-site</id>
			<url>ftp://ftp.mattburns.co.uk/htdocs/stolencamerafinder2/</url>
		</site>
		<snapshotRepository>
			<id>ftp-repo</id>
			<url>ftp://ftp.mattburns.co.uk/htdocs/stolencamerafinder2/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>target/jnlp/devkeystore.jks</keystore>
					<alias>mattburns</alias>
					<dname>cn=www.mattburns.co.uk,ou=None,L=England,ST=Bristol,o=mattburns,c=UK</dname>
					<keypass>m2m2m2</keypass>
					<storepass>m2m2m2</storepass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencies>
						<excludes>
							<exclude>commons-lang:commons-lang</exclude>
						</excludes>
					</dependencies>
					<jnlp>
						<mainClass>uk.co.mattburns.stolencamerafinder.gui.Webstart</mainClass>
					</jnlp>
					<sign>
						<keystore>devkeystore.jks</keystore>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<storetype>jks</storetype>
						<alias>mattburns</alias>
						<verify>true</verify>
					</sign>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aetrion.flickr</groupId>
			<artifactId>flickrapi</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>